    array.push(macros, MacroData.new(10, m1850_1910, true, true, true, true, 18, 50, '06:50 PM - 07:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(11, m1950_2010, true, true, true, true, 19, 50, '07:50 PM - 08:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(12, m2050_2110, true, true, true, true, 20, 50, '08:50 PM - 09:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(13, m2150_2210, true, true, true, true, 21, 50, '09:50 PM - 10:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(14, m2250_2310, true, true, true, true, 22, 50, '10:50 PM - 11:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(15, m2350_0010, true, true, true, true, 23, 50, '11:50 PM - 12:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(16, m0050_0110, true, true, true, true, 0, 50, '12:50 AM - 01:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(17, m0150_0210, true, true, true, true, 1, 50, '01:50 AM - 02:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(18, m0250_0310, true, true, true, true, 2, 50, '02:50 AM - 03:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(19, m0350_0410, true, true, true, true, 3, 50, '03:50 AM - 04:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(20, m0450_0510, true, true, true, true, 4, 50, '04:50 AM - 05:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(21, m0550_0610, true, true, true, true, 5, 50, '05:50 AM - 06:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(22, m0650_0710, true, true, true, true, 6, 50, '06:50 AM - 07:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(23, m0750_0810, true, true, true, true, 7, 50, '07:50 AM - 08:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(24, m0850_0910, true, true, true, true, 8, 50, '08:50 AM - 09:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(25, m0950_1010, true, true, true, true, 9, 50, '09:50 AM - 10:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(26, m1020_1040, true, true, true, true, 10, 20, '10:20 AM - 10:40', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(27, m1050_1110, true, true, true, true, 10, 50, '10:50 AM - 11:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(28, m1150_1210, true, true, true, true, 11, 50, '11:50 AM - 12:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(29, m1250_1310, true, true, true, true, 12, 50, '12:50 PM - 01:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(30, m1350_1410, true, true, true, true, 13, 50, '01:50 PM - 02:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(31, m1450_1510, true, true, true, true, 14, 50, '02:50 PM - 03:10', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    
    // Special macros
    array.push(macros, MacroData.new(32, m1515_1545, true, true, true, true, 15, 15, '03:15 PM - 03:45 Final Hour', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))
    array.push(macros, MacroData.new(33, m1545_1600, true, true, true, true, 15, 45, '03:45 PM - 04:00 MOC', na, na, na, na, na, na, na, na, na, na, na, "accumulation"))